<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css" >

</head>

<body class="page">
<header class="header">
  <img class="header__logo" src="./images/logo.svg" alt="Логотип Место" />
</header>

<main class="main">
  <section class="profile">
    <div class="profile__author">
      <div class="profile__avatar">
        <img class="profile__image" src="#" alt="#" >
        <button class="button button_type_avatar"></button><!--кнопка открытия формы ред. аватара-->
      </div>
      <div class="profile__info">
        <div class="profile__text">
          <h1 class="profile__title"></h1>
          <button class="button button_type_edit" type="button" id="close-edit" aria-label="Редактировать"></button>
        </div>
        <p class="profile__subtitle"></p>
      </div>
    </div>
    <button class="button button_type_add" type="button" aria-label="Добавить фото"></button>
  </section>

 <div class="cards">
    <ul class="card-list main__card-list">
    </ul>
  </div>
</main>
<footer class="footer">
  <p class="footer__text">&copy; 2020 Mesto Russia</p>
</footer>

<div class="popup popup-edit">
  <div class="popup__container">
    <button class="button button_type_close" type="button" aria-label="Закрыть"></button>
    <form class="popup__form" id="name-form" name="info" novalidate>
      <h3 class="popup__title">Редактировать профиль</h3>
      <input class="popup__form-input" type="text" id="input-name" required placeholder="Имя" name="name" minlength="2" maxlength="40">
      <span class="popup__span-error" id="input-name-error"></span>
      <input class="popup__form-input" type="text" id="input-profession" required placeholder="Профессия" name="about" minlength="2" maxlength="200">
      <span class="popup__span-error" id="input-profession-error"></span>
      <button class="button button_type_save" type="submit" id="buttonSaveProfile">Сохранить</button>
    </form>
  </div>
</div>

<div class="popup popup-place">
  <div class="popup__container">
    <button class="button button_type_close" type="button" id="close-add" aria-label="Закрыть"></button>
    <form class="popup__form" id="place-form" name="place-info" novalidate>
      <h3 class="popup__title">Новое место</h3>
      <input class="popup__form-input" type="text" id="input-place" required placeholder="Название" name="name" minlength="1" maxlength="30"> 
      <span class="popup__span-error" id="input-place-error"></span>
      <input class="popup__form-input" type="url" id="input-link" required placeholder="Ссылка на картинку" name="link"> 
      <span class="popup__span-error popup__place-span-error" id="input-link-error"></span>
      <button class="button button_type_save" id="buttonSaveCard" type="submit">Создать</button>
    </form>
  </div>
</div>

<div class="popup popup-image">
  <div class="popup__container popup-image__container">
    <button class="button button_type_close" id="close-image" type="button" aria-label="Закрыть"></button>
    <figure class="figure-place">
      <img class="figure-place__image" src="#" alt="#">
      <figcaption class="figure-place__image-caption"></figcaption>
    </figure>
  </div>
</div>

<div class="popup popup-avatar"> <!--попап изменения аватара-->
  <div class="popup__container">
    <form class="popup__form" id="form-avatar" name="avatar" novalidate>
      <h3 class="popup__title">Обновить аватар</h3>
        <input class="popup__form-input" type="url" id="input-link" aria-label="Ссылка на картинку" placeholder="Ссылка на картинку" name="avatar" required>
        <span class='popup__span-error' id='input-link-error'></span>
        <button class="button button_type_save" type="submit" id="buttonSaveAvatar">Сохранить</button>
      <button type="reset" class="button button_type_close" id="close-avatar" aria-label="закрыть"></button>
    </form>
  </div>
</div>

<div class="popup popup-delete"> <!--попап на удаление-->
  <div class="popup__container">
    <button type="reset" class="button button_type_close" id="close-delete"  aria-label="закрыть форму"></button>
    <form class="popup__form" id="delete-place" name="place-delete" novalidate>
      <h3 class="popup__title">Вы уверены?</h3>      
        <button class="button button_type_save" id="buttonConfDelete">Да</button>      
    </form>
  </div>
</div>

<template class="template-cards" id="template-cards">
  <li class="card">
    <button class="button button_type_delete" type="button" aria-label="Удалить"></button>
    <img class="card__image" src="#" alt="#" >
    <div class="card__description">
      <h2 class="card__title"></h2>
      <button class="button button_type_like" type="button" aria-label="Лайкнуть"></button>
      <div class="card__like-counter"></div> <!--счетчик лайков-->
    </div>
  </li>
</template>
<script type="module" src='./pages/index.js'></script>

</body>

</html>